#Acceptable start and end tags for the XML Input Format
START_TAGS = "<article ,<inproceedings ,<proceedings ,<book ,<incollection ,<phdthesis ,<mastersthesis,<www, <person, <data "
END_TAGS = "</article>,</inproceedings>,</proceedings>,</book>,</incollection>,</phdthesis>,</mastersthesis>,</www>, </person>, </data>"
Years = 10